{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "selecteID":13,
    "searchKey":"View",
    "props":{"sceneWidth":600,"sceneHeight":400,"sceneColor":"#000000"},
    "nodeParent":-1,
    "maxID":16,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":2,
    "child":[
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode",
            "props":{"y":0,"x":0},
            "nodeParent":2,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode",
            "props":{"y":0,"x":0},
            "nodeParent":2,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":5,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"x13/walk0.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"x13/walk1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"x13/walk2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"x13/walk3.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":3
                            }]
                    }
                },
                {
                    "target":13,
                    "keyframes":{

                    }
                }],
            "name":"walk",
            "id":1,
            "frameRate":5,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":5,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"x13/stand0.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"x13/stand1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"x13/stand2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"x13/stand3.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":3
                            }]
                    }
                },
                {
                    "target":13,
                    "keyframes":{

                    }
                }],
            "name":"stand",
            "id":2,
            "frameRate":5,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":5,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"x13/die0.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"x13/die1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"x13/die2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"x13/die3.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"x13/die4.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"x13/die5.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":5
                            }]
                    }
                }],
            "name":"die",
            "id":3,
            "frameRate":5,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":5,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"x13/shot0.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"x13/shot1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "label":"SHOTOVER",
                                "key":"skin",
                                "index":1
                            }]
                    }
                },
                {
                    "target":13,
                    "keyframes":{

                    }
                }],
            "name":"shot",
            "id":4,
            "frameRate":5,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":5,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"x13/walk0.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"x13/walk1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"x13/walk2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"x13/walk3.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":3
                            }]
                    }
                },
                {
                    "target":13,
                    "keyframes":{
                        "y":[
                            {
                                "value":105,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":70,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"x",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"x13/zstar.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":13,
                                "key":"skin",
                                "index":0
                            }],
                        "skewY":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"skewY",
                                "index":0
                            },
                            {
                                "value":-45,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"skewY",
                                "index":1
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"skewY",
                                "index":2
                            },
                            {
                                "value":-45,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"skewY",
                                "index":3
                            }],
                        "skewX":[
                            {
                                "value":45,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"skewX",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"skewX",
                                "index":1
                            },
                            {
                                "value":45,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"skewX",
                                "index":2
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"skewX",
                                "index":3
                            }],
                        "scaleY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"scaleY",
                                "index":1
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"scaleY",
                                "index":2
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"scaleY",
                                "index":3
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"scaleX",
                                "index":1
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"scaleX",
                                "index":2
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"scaleX",
                                "index":3
                            }],
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":270,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"rotation",
                                "index":3
                            }],
                        "pivotY":[
                            {
                                "value":100,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"pivotY",
                                "index":0
                            }],
                        "pivotX":[
                            {
                                "value":100,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"pivotX",
                                "index":0
                            }]
                    }
                }],
            "name":"walk_0",
            "id":1,
            "frameRate":5,
            "action":0
        }]
}